{
  "name": "Lexi Quest",
  "short_name": "LexiQuest",
  "description": "Aplikasi Pendidikan Lexi Quest",
  "start_url": "/lexiquestv2/",
  "scope": "/lexiquestv2/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
